let aliceblue = `hex("F0F8FF");
let antiquewhite = `hex("FAEBD7");
let aqua = `hex("00FFFF");
let aquamarine = `hex("7FFFD4");
let azure = `hex("F0FFFF");
let beige = `hex("F5F5DC");
let bisque = `hex("FFE4C4");
let black = `hex("000000");
let blanchedalmond = `hex("FFEBCD");
let blue = `hex("0000FF");
let blueviolet = `hex("8A2BE2");
let brown = `hex("A52A2A");
let burlywood = `hex("DEB887");
let cadetblue = `hex("5F9EA0");
let chartreuse = `hex("7FFF00");
let chocolate = `hex("D2691E");
let coral = `hex("FF7F50");
let cornflowerblue = `hex("6495ED");
let cornsilk = `hex("FFF8DC");
let crimson = `hex("DC143C");
let cyan = `hex("00FFFF");
let darkblue = `hex("00008B");
let darkcyan = `hex("008B8B");
let darkgoldenrod = `hex("B8860B");
let darkgray = `hex("A9A9A9");
let darkgreen = `hex("006400");
let darkgrey = `hex("A9A9A9");
let darkkhaki = `hex("BDB76B");
let darkmagenta = `hex("8B008B");
let darkolivegreen = `hex("556B2F");
let darkorange = `hex("FF8C00");
let darkorchid = `hex("9932CC");
let darkred = `hex("8B0000");
let darksalmon = `hex("E9967A");
let darkseagreen = `hex("8FBC8F");
let darkslateblue = `hex("483D8B");
let darkslategray = `hex("2F4F4F");
let darkslategrey = `hex("2F4F4F");
let darkturquoise = `hex("00CED1");
let darkviolet = `hex("9400D3");
let deeppink = `hex("FF1493");
let deepskyblue = `hex("00BFFF");
let dimgray = `hex("696969");
let dimgrey = `hex("696969");
let dodgerblue = `hex("1E90FF");
let firebrick = `hex("B22222");
let floralwhite = `hex("FFFAF0");
let forestgreen = `hex("228B22");
let fuchsia = `hex("FF00FF");
let gainsboro = `hex("DCDCDC");
let ghostwhite = `hex("F8F8FF");
let gold = `hex("FFD700");
let goldenrod = `hex("DAA520");
let gray = `hex("808080");
let green = `hex("008000");
let greenyellow = `hex("ADFF2F");
let grey = `hex("808080");
let honeydew = `hex("F0FFF0");
let hotpink = `hex("FF69B4");
let indianred = `hex("CD5C5C");
let indigo = `hex("4B0082");
let ivory = `hex("FFFFF0");
let khaki = `hex("F0E68C");
let lavender = `hex("E6E6FA");
let lavenderblush = `hex("FFF0F5");
let lawngreen = `hex("7CFC00");
let lemonchiffon = `hex("FFFACD");
let lightblue = `hex("ADD8E6");
let lightcoral = `hex("F08080");
let lightcyan = `hex("E0FFFF");
let lightgoldenrodyellow = `hex("FAFAD2");
let lightgray = `hex("D3D3D3");
let lightgreen = `hex("90EE90");
let lightgrey = `hex("D3D3D3");
let lightpink = `hex("FFB6C1");
let lightsalmon = `hex("FFA07A");
let lightseagreen = `hex("20B2AA");
let lightskyblue = `hex("87CEFA");
let lightslategray = `hex("778899");
let lightslategrey = `hex("778899");
let lightsteelblue = `hex("B0C4DE");
let lightyellow = `hex("FFFFE0");
let lime = `hex("00FF00");
let limegreen = `hex("32CD32");
let linen = `hex("FAF0E6");
let magenta = `hex("FF00FF");
let maroon = `hex("800000");
let mediumaquamarine = `hex("66CDAA");
let mediumblue = `hex("0000CD");
let mediumorchid = `hex("BA55D3");
let mediumpurple = `hex("9370DB");
let mediumseagreen = `hex("3CB371");
let mediumslateblue = `hex("7B68EE");
let mediumspringgreen = `hex("00FA9A");
let mediumturquoise = `hex("48D1CC");
let mediumvioletred = `hex("C71585");
let midnightblue = `hex("191970");
let mintcream = `hex("F5FFFA");
let mistyrose = `hex("FFE4E1");
let moccasin = `hex("FFE4B5");
let navajowhite = `hex("FFDEAD");
let navy = `hex("000080");
let oldlace = `hex("FDF5E6");
let olive = `hex("808000");
let olivedrab = `hex("6B8E23");
let orange = `hex("FFA500");
let orangered = `hex("FF4500");
let orchid = `hex("DA70D6");
let palegoldenrod = `hex("EEE8AA");
let palegreen = `hex("98FB98");
let paleturquoise = `hex("AFEEEE");
let palevioletred = `hex("DB7093");
let papayawhip = `hex("FFEFD5");
let peachpuff = `hex("FFDAB9");
let peru = `hex("CD853F");
let pink = `hex("FFC0CB");
let plum = `hex("DDA0DD");
let powderblue = `hex("B0E0E6");
let purple = `hex("800080");
let rebeccapurple = `hex("663399");
let red = `hex("FF0000");
let rosybrown = `hex("BC8F8F");
let royalblue = `hex("4169E1");
let saddlebrown = `hex("8B4513");
let salmon = `hex("FA8072");
let sandybrown = `hex("F4A460");
let seagreen = `hex("2E8B57");
let seashell = `hex("FFF5EE");
let sienna = `hex("A0522D");
let silver = `hex("C0C0C0");
let skyblue = `hex("87CEEB");
let slateblue = `hex("6A5ACD");
let slategray = `hex("708090");
let slategrey = `hex("708090");
let snow = `hex("FFFAFA");
let springgreen = `hex("00FF7F");
let steelblue = `hex("4682B4");
let tan = `hex("D2B48C");
let teal = `hex("008080");
let thistle = `hex("D8BFD8");
let tomato = `hex("FF6347");
let transparent = `transparent;
let turquoise = `hex("40E0D0");
let violet = `hex("EE82EE");
let wheat = `hex("F5DEB3");
let white = `hex("FFFFFF");
let whitesmoke = `hex("F5F5F5");
let yellow = `hex("FFFF00");
let yellowgreen = `hex("9ACD3");
