let aliceblue = Css_Types.Color.hex("F0F8FF");
let antiquewhite = Css_Types.Color.hex("FAEBD7");
let aqua = Css_Types.Color.hex("00FFFF");
let aquamarine = Css_Types.Color.hex("7FFFD4");
let azure = Css_Types.Color.hex("F0FFFF");
let beige = Css_Types.Color.hex("F5F5DC");
let bisque = Css_Types.Color.hex("FFE4C4");
let black = Css_Types.Color.hex("000000");
let blanchedalmond = Css_Types.Color.hex("FFEBCD");
let blue = Css_Types.Color.hex("0000FF");
let blueviolet = Css_Types.Color.hex("8A2BE2");
let brown = Css_Types.Color.hex("A52A2A");
let burlywood = Css_Types.Color.hex("DEB887");
let cadetblue = Css_Types.Color.hex("5F9EA0");
let chartreuse = Css_Types.Color.hex("7FFF00");
let chocolate = Css_Types.Color.hex("D2691E");
let coral = Css_Types.Color.hex("FF7F50");
let cornflowerblue = Css_Types.Color.hex("6495ED");
let cornsilk = Css_Types.Color.hex("FFF8DC");
let crimson = Css_Types.Color.hex("DC143C");
let cyan = Css_Types.Color.hex("00FFFF");
let darkblue = Css_Types.Color.hex("00008B");
let darkcyan = Css_Types.Color.hex("008B8B");
let darkgoldenrod = Css_Types.Color.hex("B8860B");
let darkgray = Css_Types.Color.hex("A9A9A9");
let darkgreen = Css_Types.Color.hex("006400");
let darkgrey = Css_Types.Color.hex("A9A9A9");
let darkkhaki = Css_Types.Color.hex("BDB76B");
let darkmagenta = Css_Types.Color.hex("8B008B");
let darkolivegreen = Css_Types.Color.hex("556B2F");
let darkorange = Css_Types.Color.hex("FF8C00");
let darkorchid = Css_Types.Color.hex("9932CC");
let darkred = Css_Types.Color.hex("8B0000");
let darksalmon = Css_Types.Color.hex("E9967A");
let darkseagreen = Css_Types.Color.hex("8FBC8F");
let darkslateblue = Css_Types.Color.hex("483D8B");
let darkslategray = Css_Types.Color.hex("2F4F4F");
let darkslategrey = Css_Types.Color.hex("2F4F4F");
let darkturquoise = Css_Types.Color.hex("00CED1");
let darkviolet = Css_Types.Color.hex("9400D3");
let deeppink = Css_Types.Color.hex("FF1493");
let deepskyblue = Css_Types.Color.hex("00BFFF");
let dimgray = Css_Types.Color.hex("696969");
let dimgrey = Css_Types.Color.hex("696969");
let dodgerblue = Css_Types.Color.hex("1E90FF");
let firebrick = Css_Types.Color.hex("B22222");
let floralwhite = Css_Types.Color.hex("FFFAF0");
let forestgreen = Css_Types.Color.hex("228B22");
let fuchsia = Css_Types.Color.hex("FF00FF");
let gainsboro = Css_Types.Color.hex("DCDCDC");
let ghostwhite = Css_Types.Color.hex("F8F8FF");
let gold = Css_Types.Color.hex("FFD700");
let goldenrod = Css_Types.Color.hex("DAA520");
let gray = Css_Types.Color.hex("808080");
let green = Css_Types.Color.hex("008000");
let greenyellow = Css_Types.Color.hex("ADFF2F");
let grey = Css_Types.Color.hex("808080");
let honeydew = Css_Types.Color.hex("F0FFF0");
let hotpink = Css_Types.Color.hex("FF69B4");
let indianred = Css_Types.Color.hex("CD5C5C");
let indigo = Css_Types.Color.hex("4B0082");
let ivory = Css_Types.Color.hex("FFFFF0");
let khaki = Css_Types.Color.hex("F0E68C");
let lavender = Css_Types.Color.hex("E6E6FA");
let lavenderblush = Css_Types.Color.hex("FFF0F5");
let lawngreen = Css_Types.Color.hex("7CFC00");
let lemonchiffon = Css_Types.Color.hex("FFFACD");
let lightblue = Css_Types.Color.hex("ADD8E6");
let lightcoral = Css_Types.Color.hex("F08080");
let lightcyan = Css_Types.Color.hex("E0FFFF");
let lightgoldenrodyellow = Css_Types.Color.hex("FAFAD2");
let lightgray = Css_Types.Color.hex("D3D3D3");
let lightgreen = Css_Types.Color.hex("90EE90");
let lightgrey = Css_Types.Color.hex("D3D3D3");
let lightpink = Css_Types.Color.hex("FFB6C1");
let lightsalmon = Css_Types.Color.hex("FFA07A");
let lightseagreen = Css_Types.Color.hex("20B2AA");
let lightskyblue = Css_Types.Color.hex("87CEFA");
let lightslategray = Css_Types.Color.hex("778899");
let lightslategrey = Css_Types.Color.hex("778899");
let lightsteelblue = Css_Types.Color.hex("B0C4DE");
let lightyellow = Css_Types.Color.hex("FFFFE0");
let lime = Css_Types.Color.hex("00FF00");
let limegreen = Css_Types.Color.hex("32CD32");
let linen = Css_Types.Color.hex("FAF0E6");
let magenta = Css_Types.Color.hex("FF00FF");
let maroon = Css_Types.Color.hex("800000");
let mediumaquamarine = Css_Types.Color.hex("66CDAA");
let mediumblue = Css_Types.Color.hex("0000CD");
let mediumorchid = Css_Types.Color.hex("BA55D3");
let mediumpurple = Css_Types.Color.hex("9370DB");
let mediumseagreen = Css_Types.Color.hex("3CB371");
let mediumslateblue = Css_Types.Color.hex("7B68EE");
let mediumspringgreen = Css_Types.Color.hex("00FA9A");
let mediumturquoise = Css_Types.Color.hex("48D1CC");
let mediumvioletred = Css_Types.Color.hex("C71585");
let midnightblue = Css_Types.Color.hex("191970");
let mintcream = Css_Types.Color.hex("F5FFFA");
let mistyrose = Css_Types.Color.hex("FFE4E1");
let moccasin = Css_Types.Color.hex("FFE4B5");
let navajowhite = Css_Types.Color.hex("FFDEAD");
let navy = Css_Types.Color.hex("000080");
let oldlace = Css_Types.Color.hex("FDF5E6");
let olive = Css_Types.Color.hex("808000");
let olivedrab = Css_Types.Color.hex("6B8E23");
let orange = Css_Types.Color.hex("FFA500");
let orangered = Css_Types.Color.hex("FF4500");
let orchid = Css_Types.Color.hex("DA70D6");
let palegoldenrod = Css_Types.Color.hex("EEE8AA");
let palegreen = Css_Types.Color.hex("98FB98");
let paleturquoise = Css_Types.Color.hex("AFEEEE");
let palevioletred = Css_Types.Color.hex("DB7093");
let papayawhip = Css_Types.Color.hex("FFEFD5");
let peachpuff = Css_Types.Color.hex("FFDAB9");
let peru = Css_Types.Color.hex("CD853F");
let pink = Css_Types.Color.hex("FFC0CB");
let plum = Css_Types.Color.hex("DDA0DD");
let powderblue = Css_Types.Color.hex("B0E0E6");
let purple = Css_Types.Color.hex("800080");
let rebeccapurple = Css_Types.Color.hex("663399");
let red = Css_Types.Color.hex("FF0000");
let rosybrown = Css_Types.Color.hex("BC8F8F");
let royalblue = Css_Types.Color.hex("4169E1");
let saddlebrown = Css_Types.Color.hex("8B4513");
let salmon = Css_Types.Color.hex("FA8072");
let sandybrown = Css_Types.Color.hex("F4A460");
let seagreen = Css_Types.Color.hex("2E8B57");
let seashell = Css_Types.Color.hex("FFF5EE");
let sienna = Css_Types.Color.hex("A0522D");
let silver = Css_Types.Color.hex("C0C0C0");
let skyblue = Css_Types.Color.hex("87CEEB");
let slateblue = Css_Types.Color.hex("6A5ACD");
let slategray = Css_Types.Color.hex("708090");
let slategrey = Css_Types.Color.hex("708090");
let snow = Css_Types.Color.hex("FFFAFA");
let springgreen = Css_Types.Color.hex("00FF7F");
let steelblue = Css_Types.Color.hex("4682B4");
let tan = Css_Types.Color.hex("D2B48C");
let teal = Css_Types.Color.hex("008080");
let thistle = Css_Types.Color.hex("D8BFD8");
let tomato = Css_Types.Color.hex("FF6347");
let turquoise = Css_Types.Color.hex("40E0D0");
let violet = Css_Types.Color.hex("EE82EE");
let wheat = Css_Types.Color.hex("F5DEB3");
let white = Css_Types.Color.hex("FFFFFF");
let whitesmoke = Css_Types.Color.hex("F5F5F5");
let yellow = Css_Types.Color.hex("FFFF00");
let yellowgreen = Css_Types.Color.hex("9ACD3");
let transparent = Css_Types.Color.transparent;
